In ScanResultFragment

  sideBar.setTextView(dialog)
        sideBar.setOnTouchingLetterChangedListener(object :
            SideBar.OnTouchingLetterChangedListener {
            override fun onTouchingLetterChanged(s: String?) {
                val position = resultListAdapter.getPositionForSection(s!![0].toInt())
                if (position != -1) {
                    layoutManager?.scrollToPositionWithOffset(position, 0)
                }
            }
        })
        sideBar.setParentView(allScanResultRecyclerView)



        ---------------------------------------------------


            fun getPositionForSection(section: Int): Int {
                for (i in 0 until itemCount) {
                    val sortStr = resultList[i].headerAlphabet
                    val firstChar = sortStr!!.toUpperCase()[0]
                    if (firstChar.toInt() == section) {
                        return i
                    }
                }
                return -1
            }

---------------------------------------------------------------------

    private fun checkOrderOfList(sourceDataList: MutableList<SortModel>?): MutableList<SortModel>? {
        this.sourceDataList = sourceDataList
        val tempList: MutableList<SortModel> = ArrayList()
        val regex = Pattern.compile("[$&+,:;=\\\\?@#|/'<>.^*()%!-]")
        val litr = sourceDataList!!.iterator()
        while (litr.hasNext()) {
            val element = litr.next()
            if (regex.matcher(element.name).find() || CustomComparator.isNumber(element.name)) {
                tempList.add(element)
                litr.remove()
            }
        }
        sourceDataList.addAll(tempList)
        return sourceDataList
    }